# spring-boot

./: .gitignore  pom.xml
spring-boot-config-service/: pom.xml
spring-boot-config-service/src/main/java/com/prashant/: SpringBootConfigServiceApplication.java
spring-boot-config-service/src/main/resources/: reservation-service.properties
spring-boot-config-service/src/test/java/com/prashant/: SpringBootConfigServiceApplicationTests.java
spring-boot-data-jpa-rest/: .project  pom.xml
spring-boot-data-jpa-rest/src/main/java/com/prashant/: Application.java
spring-boot-data-jpa-rest/src/main/java/com/prashant/domain/: Reservation.java
spring-boot-data-jpa-rest/src/main/java/com/prashant/service/: MessageService.java  ReservationRepository.java
spring-boot-data-jpa-rest/src/main/resources/: bootstrap.properties
spring-boot-eureka-service/: pom.xml
spring-boot-eureka-service/src/main/java/com/prashant/: SpringBootEurekaServiceApplication.java
spring-boot-eureka-service/src/test/java/com/prashant/: SpringBootEurekaServiceApplicationTests.java
spring-boot-starter-sample/: .project  pom.xml
spring-boot-starter-sample/src/main/resources/: application.properties
src/main/java/com/prashant/sample/: Application.java  HelloWorldRestService.java
src/main/resources/: logback.xml
